# servifumi_tecnicos

./: bash.exe.stackdump  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/app_2sis/e_voluciona/servifumi_tecnicos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app_2sis/e_voluciona/servifumi_tecnicos/activity/: ConstanciaFumiActivity.java  ConstanciaFumiFormularioActivity.java  ConstanciaPlataActivity.java  ConstanciaPlataFormularioActivity.java  DescargaActivity.java  EnviarActivity.java  LoginActivity.java  MainActivity.java  ProgramacionActivity.java  ProgramacionDetalleActivity.java
app/src/main/java/com/app_2sis/e_voluciona/servifumi_tecnicos/db/: CatAccesorioActiveRecord.java  CatPlagaActiveRecord.java  CatProductoActiveRecord.java  CatTanqueActiveRecord.java  CatTipoInstalacionActiveRecord.java  CatTurnoActiveRecord.java  ConstanciaFumiAccesoriosActiveRecord.java  ConstanciaFumiActiveRecord.java  ConstanciaFumiAreasActiveRecord.java  ConstanciaFumiPlagasActiveRecord.java  ConstanciaFumiProductosActiveRecord.java  ConstanciaFumiVehiculosActiveRecord.java  ConstanciaPlataActiveRecord.java  ConstanciaPlataTanquesActiveRecord.java  DB.java  MetodoPagoActiveRecord.java  MyActiveRecord.java  ProgramacionAccesorioActiveRecord.java  ProgramacionActiveRecord.java  ProgramacionProductosActiveRecord.java  UsuarioActiveRecord.java
app/src/main/java/com/app_2sis/e_voluciona/servifumi_tecnicos/extra/: Constant.java  MisPreferencias.java  Utileria.java
app/src/main/java/com/app_2sis/e_voluciona/servifumi_tecnicos/model/: CatAccesorio.java  CatPlaga.java  CatProducto.java  CatTanque.java  CatTipoInstalacion.java  CatTurno.java  Cliente.java  ConstanciaFumi.java  ConstanciaFumiAccesorios.java  ConstanciaFumiAreas.java  ConstanciaFumiPlagas.java  ConstanciaFumiProductos.java  ConstanciaFumiVehiculos.java  ConstanciaPlata.java  ConstanciaPlataTanques.java  DatosAplicacion.java  MetodoPago.java  Programacion.java  ProgramacionAccesorio.java  ProgramacionProductos.java  Usuario.java
app/src/main/java/com/app_2sis/e_voluciona/servifumi_tecnicos/model/adapter/: AccesorioBeanAdapter.java  AreaBeanAdapter.java  ConstanciaFumiBeanAdapter.java  ConstanciaPlataBeanAdapter.java  PlagaBeanAdapter.java  ProductoBeanAdapter.java  TanqueBeanAdapter.java  VehiculoBeanAdapter.java
app/src/main/java/com/app_2sis/e_voluciona/servifumi_tecnicos/model/ws/: BeanProgramacion.java  ConstanciaFumiWS.java  ConstanciaPlataWS.java  ProgramacionWS.java
app/src/main/java/com/app_2sis/e_voluciona/servifumi_tecnicos/sync_up/adapter/: ApiAdapter.java  ApiConstants.java  ApiService.java
app/src/main/java/com/app_2sis/e_voluciona/servifumi_tecnicos/sync_up/download/: CatAccesorioSincronizar.java  CatPlagaSincronizar.java  CatProductoSincronizar.java  CheckUpdate.java  (+9 more)
app/src/main/res/drawable/: line_divider.xml  line_divider_black.xml  line_divider_gris.xml
app/src/main/res/layout/: acercade.xml  activity_constancia_fumi.xml  activity_constancia_fumi_formulario.xml  activity_constancia_plata.xml  activity_constancia_plata_formulario.xml  activity_descargar.xml  activity_enviar.xml  activity_login.xml  activity_programacion.xml  activity_programacion_detalle.xml  app_bar_constancia_fumi.xml  app_bar_constancia_plata.xml  app_bar_descargar.xml  app_bar_enviar.xml  app_bar_main.xml  app_bar_programacion.xml  content_constancia_fumi.xml  content_constancia_fumi_formulario.xml  content_constancia_plata.xml  content_constancia_plata_formulario.xml  content_descargar.xml  content_enviar.xml  content_login.xml  content_main.xml  content_programacion.xml  content_programacion_detalle.xml  dialog_firma.xml  item_list_accesorio_constancia.xml  item_list_constancia_fumi.xml  item_list_constancia_plata.xml  item_list_plagas.xml  item_list_producto_cantidad.xml  item_list_programacion_cabecera.xml  item_list_tanques_cantidad.xml  item_list_text_icon.xml  item_spinner.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/app_2sis/e_voluciona/servifumi_tecnicos/: ExampleUnitTest.java
(+28 files in other folders)
