<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.EnviarActivity"
    tools:showIn="@layout/app_bar_enviar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_enviar_todo"
                style="@style/ButtonMaterial"
                android:layout_height="100dp"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:text="@string/enviar" />

            <ImageView
                android:id="@+id/iv_enviar_todo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginTop="50dp"
                android:layout_weight="10"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/pb_enviar_todo"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginTop="50dp"
                android:layout_weight="10"
                android:indeterminate="true"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>