<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ProgramacionDetalleActivity"
    tools:showIn="@layout/activity_programacion_detalle">

    <ScrollView
        android:id="@+id/scroll_programacion_detalles"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv_programacion_detalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/colorInfo"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/ll_programacion_detalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_programacion_titulo"
                        style="@style/TextoDetallesInCard" />

                    <TextView
                        android:id="@+id/tv_programacion_cuando"
                        style="@style/TextoDetallesInCard" />

                    <TextView
                        android:id="@+id/tv_programacion_ubicacion"
                        style="@style/TextoDetallesInCard" />

                    <TextView
                        android:id="@+id/tv_programacion_referencia"
                        style="@style/TextoDetallesInCard" />

                    <TextView
                        android:id="@+id/tv_programacion_vendedor"
                        style="@style/TextoDetallesInCard" />

                    <TextView
                        android:id="@+id/tv_programacion_productos"
                        style="@style/TextoDetallesInCard" />

                    <TextView
                        android:id="@+id/tv_programacion_descripcion"
                        style="@style/TextoDetallesInCard" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_programacion_telefonos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:id="@+id/ll_programacion_tel_label_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:clipToPadding="true"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/tv_telefonos"
                        style="@style/EtiquetaSpinner"
                        android:text="@string/numeros_cliente" />

                    <Spinner
                        android:id="@+id/sp_programacion_telefonos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp" />
                </LinearLayout>


                <ImageButton
                    android:id="@+id/btn_programacion_llamar"
                    style="@style/ButtonMaterial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/llamar"
                    android:src="@mipmap/ic_llamar" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv_programacion_orden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/colorInfo"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/ll_programacion_orden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_programacion_orden_folio"
                        style="@style/TextoDetallesInCard" />

                    <TextView
                        android:id="@+id/tv_programacion_orden_tipo_servicio"
                        style="@style/TextoDetallesInCard" />

                    <TextView
                        android:id="@+id/tv_programacion_orden_descripcion"
                        style="@style/TextoDetallesInCard" />

                    <TextView
                        android:id="@+id/tv_programacion_orden_frecuencia"
                        style="@style/TextoDetallesInCard" />

                    <TextView
                        android:id="@+id/tv_programacion_orden_forma_pago"
                        style="@style/TextoDetallesInCard" />

                    <TextView
                        android:id="@+id/tv_programacion_orden_saldo"
                        style="@style/TextoDetallesInCard" />

                    <TextView
                        android:id="@+id/tv_programacion_orden_observaciones"
                        style="@style/TextoDetallesInCard" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv_programacion_insp_plata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/colorInfo"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/ll_programacion_insp_plata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_programacion_insp_plata_folio"
                        style="@style/TextoDetallesInCard" />

                    <TextView
                        android:id="@+id/tv_programacion_insp_plata_tinacos"
                        style="@style/TextoDetallesInCard" />

                    <TextView
                        android:id="@+id/tv_programacion_insp_plata_cisternas"
                        style="@style/TextoDetallesInCard" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_programacion_pdf_plata"
                style="@style/ButtonMaterial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:drawableStart="@mipmap/ic_pdf"
                android:text="@string/pdf_plata"
                android:textColor="@color/colorBlanco" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv_programacion_insp_fumi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/colorInfo"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/ll_programacion_insp_fumi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_programacion_insp_fumi_folio"
                        style="@style/TextoDetallesInCard" />

                    <TextView
                        android:id="@+id/tv_programacion_insp_fumi_plagas"
                        style="@style/TextoDetallesInCard" />

                    <TextView
                        android:id="@+id/tv_programacion_insp_fumi_lugares"
                        style="@style/TextoDetallesInCard" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_programacion_insp_fumi_botones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <Button
                    android:id="@+id/btn_programacion_croquis"
                    style="@style/ButtonMaterial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawableStart="@mipmap/ic_croquis"
                    android:text="@string/croquis"
                    android:textColor="@color/colorBlanco" />

                <Button
                    android:id="@+id/btn_programacion_pdf_fumi"
                    style="@style/ButtonMaterial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawableStart="@mipmap/ic_pdf"
                    android:text="@string/pdf_fumi"
                    android:textColor="@color/colorBlanco" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <com.rey.material.widget.CheckBox
                android:id="@+id/chk_programacion_imposible_realizar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/imposible_realizar" />

            <LinearLayout
                android:id="@+id/ll_programacion_imposible_realizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_programacion_imposible_realizar"
                    style="@style/TIL">

                    <EditText
                        android:id="@+id/et_programacion_imposible_realizar_motivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/observacion_visita"
                        android:inputType="textCapCharacters" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_programacion_imposible_realizar"
                    style="@style/ButtonMaterial"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:drawableStart="@mipmap/ic_guardar"
                    android:text="@string/guardar_motivos"
                    android:textColor="@color/colorBlanco" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>