<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ConstanciaFumiFormularioActivity"
    tools:showIn="@layout/activity_constancia_fumi_formulario">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_constancia_fumi_form_fecha"
                style="@style/TIL">

                <EditText
                    android:id="@+id/et_constancia_fumi_form_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/fecha"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_constancia_fumi_form_fecha"
                style="@style/ButtonMaterial"
                android:layout_marginBottom="12dp"
                android:text="@string/modificar_fecha" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_constancia_fumi_form_cliente"
                style="@style/TIL">

                <EditText
                    android:id="@+id/et_constancia_fumi_form_cliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/cliente"
                    android:inputType="textCapCharacters" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_constancia_fumi_form_contacto"
                style="@style/TIL">

                <EditText
                    android:id="@+id/et_constancia_fumi_form_contacto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/contacto"
                    android:inputType="textCapCharacters" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_constancia_fumi_form_hora_entrada"
                style="@style/TIL"
                android:layout_marginBottom="12dp">

                <EditText
                    android:id="@+id/et_constancia_fumi_form_hora_entrada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/hora_entrada"
                    android:inputType="time" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_constancia_fumi_form_hora_entrada"
                style="@style/ButtonMaterial"
                android:layout_marginBottom="12dp"
                android:text="@string/modificar_hora" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_constancia_fumi_form_hora_salida"
                style="@style/TIL">

                <EditText
                    android:id="@+id/et_constancia_fumi_form_hora_salida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/hora_salida"
                    android:inputType="time" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_constancia_fumi_form_hora_salida"
                style="@style/ButtonMaterial"
                android:layout_marginBottom="12dp"
                android:text="@string/modificar_hora" />

            <TextView
                android:id="@+id/tv_constancia_fumi_form_tipo_instalacion"
                style="@style/EtiquetaSpinner"
                android:text="@string/tipo_instalacion" />

            <Spinner
                android:id="@+id/sp_constancia_fumi_form_tipo_instalacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/tv_constancia_fumi_form_areas"
                style="@style/EtiquetaSpinner"
                android:text="@string/constancia_sf_areas" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chk_constancia_fumi_form_area_interior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/area_interior" />

                <CheckBox
                    android:id="@+id/chk_constancia_fumi_form_area_exterior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/area_exterior" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chk_constancia_fumi_form_area_vehiculo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/area_vehiculo" />

                <CheckBox
                    android:id="@+id/chk_constancia_fumi_form_area_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/area_area" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_constancia_fumi_form_tipo_servicio"
                style="@style/EtiquetaSpinner"
                android:text="@string/tipo_servicio" />

            <Spinner
                android:id="@+id/sp_constancia_fumi_form_tipo_servicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_constancia_fumi_form_tipo_servicio_otro"
                style="@style/TIL">

                <EditText
                    android:id="@+id/et_constancia_fumi_form_tipo_servicio_otro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/tipo_servicio_otro"
                    android:inputType="textCapCharacters" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_constancia_fumi_form_aplicacion"
                style="@style/EtiquetaSpinner"
                android:text="@string/constancia_sf_aplicacion" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chk_constancia_fumi_form_aspersion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/aspersion" />

                <CheckBox
                    android:id="@+id/chk_constancia_fumi_form_micronizacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/micronizacion" />

                <CheckBox
                    android:id="@+id/chk_constancia_fumi_form_termoneb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/termoneb" />

                <CheckBox
                    android:id="@+id/chk_constancia_fumi_form_inyeccion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/inyeccion" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_constancia_fumi_form_colocacion"
                style="@style/EtiquetaSpinner"
                android:text="@string/constancia_sf_colocacion" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chk_constancia_fumi_form_cebo_roden"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/cebo_roden" />

                <CheckBox
                    android:id="@+id/chk_constancia_fumi_form_cebo_gel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/cebo_gel" />

                <CheckBox
                    android:id="@+id/chk_constancia_fumi_form_trampas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/trampas" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_constancia_fumi_form_plagas"
                style="@style/EtiquetaSpinner"
                android:text="@string/constancia_sf_plagas" />

            <TextView
                android:id="@+id/tv_constancia_fumi_form_plagas_error"
                style="@style/EtiquetaSpinner"
                android:textColor="@color/colorNegro"
                android:textSize="15sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_constancia_fumi_form_plagas"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/tv_constancia_fumi_form_productos"
                style="@style/EtiquetaSpinner"
                android:layout_marginTop="12dp"
                android:text="@string/constancia_sf_productos" />

            <TextView
                android:id="@+id/tv_constancia_fumi_form_productos_error"
                style="@style/EtiquetaSpinner"
                android:textColor="@color/colorNegro"
                android:textSize="15sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_constancia_fumi_form_productos"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/tv_constancia_fumi_form_accesorios"
                style="@style/EtiquetaSpinner"
                android:layout_marginTop="12dp"
                android:text="@string/constancia_sf_accesorios" />

            <TextView
                android:id="@+id/tv_constancia_fumi_form_accesorios_error"
                style="@style/EtiquetaSpinner"
                android:textColor="@color/colorNegro"
                android:textSize="15sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_constancia_fumi_form_accesorios"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scrollbars="vertical" />

            <LinearLayout
                android:id="@+id/ll_constancia_fumi_form_vehiculos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_constancia_fumi_form_vehiculos"
                    style="@style/EtiquetaSpinner"
                    android:layout_marginTop="12dp"
                    android:text="@string/constancia_sf_vehiculos" />

                <TextView
                    android:id="@+id/tv_constancia_fumi_form_vehiculos_error"
                    style="@style/EtiquetaSpinner"
                    android:textColor="@color/colorNegro"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_constancia_fumi_form_marca"
                    style="@style/TIL">

                    <EditText
                        android:id="@+id/et_constancia_fumi_form_marca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_marca"
                        android:inputType="textCapSentences" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_constancia_fumi_form_matricula"
                    style="@style/TIL">

                    <EditText
                        android:id="@+id/et_constancia_fumi_form_matricula"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_matricula"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_constancia_fumi_form_num_economico"
                    style="@style/TIL">

                    <EditText
                        android:id="@+id/et_constancia_fumi_form_num_economico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_num_economico"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_constancia_fumi_form_guardar_vehiculo"
                        style="@style/ButtonMaterial"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="@string/guardar" />

                    <Button
                        android:id="@+id/btn_constancia_fumi_form_limpiar_vehiculo"
                        style="@style/ButtonMaterial"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="@string/limpiar" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_constancia_fumi_form_list_vehiculos"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/colorDisable"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_constancia_fumi_form_areas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_constancia_fumi_form_areas_detalladas"
                    style="@style/EtiquetaSpinner"
                    android:layout_marginTop="12dp"
                    android:text="@string/constancia_sf_areas_detalladas" />

                <TextView
                    android:id="@+id/tv_constancia_fumi_form_areas_error"
                    style="@style/EtiquetaSpinner"
                    android:textColor="@color/colorNegro"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_constancia_fumi_form_area_nombre"
                    style="@style/TIL">

                    <EditText
                        android:id="@+id/et_constancia_fumi_form_area_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_area_nombre"
                        android:inputType="textCapSentences" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_constancia_fumi_form_guardar_area"
                        style="@style/ButtonMaterial"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="@string/guardar" />

                    <Button
                        android:id="@+id/btn_constancia_fumi_form_limpiar_area"
                        style="@style/ButtonMaterial"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="@string/limpiar" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_constancia_fumi_form_list_areas"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/colorDisable"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_constancia_fumi_form_observaciones"
                style="@style/TIL">

                <EditText
                    android:id="@+id/et_constancia_fumi_form_observaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/observaciones"
                    android:inputType="textCapCharacters" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/chk_constancia_fumi_form_liquidado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="@string/liquidado" />

            <TextView
                android:id="@+id/tv_constancia_fumi_form_modo_pago"
                style="@style/EtiquetaSpinner"
                android:text="@string/modo_pago" />

            <Spinner
                android:id="@+id/sp_constancia_fumi_form_modo_pago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_constancia_fumi_form_dinero_recibido"
                style="@style/TIL">

                <EditText
                    android:id="@+id/et_constancia_fumi_form_dinero_recibido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/dinero_recibido"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_constancia_fumi_form_saldo"
                style="@style/EtiquetaSpinner"
                android:text="@string/saldo_constancia"
                android:textColor="@color/colorNegro"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/tv_constancia_fumi_form_firma"
                style="@style/EtiquetaSpinner"
                android:text="@string/firma" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_constancia_fumi_form_firma"
                    style="@style/ButtonMaterial"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/firma"
                    android:src="@mipmap/ic_firma" />

                <ImageView
                    android:id="@+id/iv_constancia_fumi_form_firma"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="10"
                    android:contentDescription="@string/firma" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>