<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_constancia_plata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrisClaro"
        android:orientation="horizontal">

        <com.rey.material.widget.CheckBox
            android:id="@+id/chk_list_tanque"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="4" />

        <TextView
            android:id="@+id/tv_list_tanque_descripcion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="bottom"
            android:textColor="@color/colorNegro"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_list_tanque_cantidad"
            style="@style/TIL"
            android:layout_weight="3">

            <EditText
                android:id="@+id/et_list_tanque_cantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/cantidad"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>