<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_constancia_plata"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorInfo"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/ll_constancia_plata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_constancia_plata_titulo"
            style="@style/TextoItemListAdapter" />

        <TextView
            android:id="@+id/tv_constancia_plata_dinero_recibido"
            style="@style/TextoItemListAdapter" />

        <TextView
            android:id="@+id/tv_constancia_plata_tanques"
            style="@style/TextoItemListAdapter" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
